<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .text-center {
          text-align: center;
      }

      .alert-info {
          background-color: #d1ecf1;
          border-color: #bee5eb;
          color: #0c5460;
          padding: 10px;
          border-radius: 5px;
          margin: 20px 0;
      }

      .security-number-field { 
          margin: 5px; 
          text-align: center;
      }

      .security-number-field input[type="password"] { 
          height: 40px;
          width: 40px;
          border-radius: 5px;
          border: 1px solid #ced4da;
          padding: 5px;  
          text-align: center;
          display: block;
          margin: 0 auto;
      }

      .security-number-field label { 
          display: block;
      }

      .alert-warning {
          background-color: #fff3cd;
          border-color: #ffeeba;
          color: #856404;
          padding: 10px;
          border-radius: 5px;
          margin-top: 20px;
      }
      .disabled { 
          pointer-events: none; 
          background-color: rgb(210, 210, 210); 
      }

      .container {
          width: 80%;
          margin: auto;
          padding: 20px;
      }

      .transaction-form {
          background-color: #f3f3f3;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-group {
          margin-bottom: 15px;
      }

      .form-group label {
          display: block;
          margin-bottom: 5px;
      }

      .form-group input[type="text"],
      .form-group input[type="number"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
      }

      .submit-btn {
          background-color: #007bff;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }

      .submit-btn:hover {
          background-color: #0056b3;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="/home">Home</a>
            {% if current_user.is_authenticated %}
            <a class="nav-item nav-link" href="/auth/change-password">Change password</a>
            <a class="nav-item nav-link" href="/sensitive-data">Show client data</a>
            <a class="nav-item nav-link" href="/make-transaction">Make a transfer</a>
            <a class="nav-item nav-link" href="/transactions">Transfer history</a>
            <a class="nav-item nav-link" href="/logout">Logout</a>
            {% else %}
            <a class="nav-item nav-link" href="/login">Login</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% with messages = get_flashed_messages(with_categories=True) %}
      {% if messages %}
        {% for category, message in messages %}
        {% if category == "error" %}
        <div class="alert alert-danger alter-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% else %}
        <div class="alert alert-success alter-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
        {% endif %}

        {% endfor %}
      {% endif %}
    {% endwith %}
    <div class="container">{% block content %}{% endblock %}</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>